# couchdb-connector

./: .gitignore  README.md  pom.xml  run.sh
src/main/java/ru/spbu/apmath/st033672/: Article.java  CouchdbConnector.java  Main.java
